﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace ADI.PDB.Data
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CDBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CDBEntities object using the connection string found in the 'CDBEntities' section of the application configuration file.
        /// </summary>
        public CDBEntities() : base("name=CDBEntities", "CDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CDBEntities object.
        /// </summary>
        public CDBEntities(string connectionString) : base(connectionString, "CDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CDBEntities object.
        /// </summary>
        public CDBEntities(EntityConnection connection) : base(connection, "CDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="salesOrg">No Metadata Documentation available.</param>
        /// <param name="distChan">No Metadata Documentation available.</param>
        /// <param name="currency">No Metadata Documentation available.</param>
        /// <param name="modelNumber">No Metadata Documentation available.</param>
        /// <param name="quantity">No Metadata Documentation available.</param>
        /// <param name="userID">No Metadata Documentation available.</param>
        public ObjectResult<ModelPrice> getModelPrice(global::System.String salesOrg, global::System.String distChan, global::System.String currency, global::System.String modelNumber, global::System.String quantity, global::System.String userID)
        {
            ObjectParameter salesOrgParameter;
            if (salesOrg != null)
            {
                salesOrgParameter = new ObjectParameter("SalesOrg", salesOrg);
            }
            else
            {
                salesOrgParameter = new ObjectParameter("SalesOrg", typeof(global::System.String));
            }
    
            ObjectParameter distChanParameter;
            if (distChan != null)
            {
                distChanParameter = new ObjectParameter("DistChan", distChan);
            }
            else
            {
                distChanParameter = new ObjectParameter("DistChan", typeof(global::System.String));
            }
    
            ObjectParameter currencyParameter;
            if (currency != null)
            {
                currencyParameter = new ObjectParameter("Currency", currency);
            }
            else
            {
                currencyParameter = new ObjectParameter("Currency", typeof(global::System.String));
            }
    
            ObjectParameter modelNumberParameter;
            if (modelNumber != null)
            {
                modelNumberParameter = new ObjectParameter("ModelNumber", modelNumber);
            }
            else
            {
                modelNumberParameter = new ObjectParameter("ModelNumber", typeof(global::System.String));
            }
    
            ObjectParameter quantityParameter;
            if (quantity != null)
            {
                quantityParameter = new ObjectParameter("Quantity", quantity);
            }
            else
            {
                quantityParameter = new ObjectParameter("Quantity", typeof(global::System.String));
            }
    
            ObjectParameter userIDParameter;
            if (userID != null)
            {
                userIDParameter = new ObjectParameter("UserID", userID);
            }
            else
            {
                userIDParameter = new ObjectParameter("UserID", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<ModelPrice>("getModelPrice", salesOrgParameter, distChanParameter, currencyParameter, modelNumberParameter, quantityParameter, userIDParameter);
        }

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="CDBModel", Name="ModelPrice")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class ModelPrice : ComplexObject
    {
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sku
        {
            get
            {
                return _sku;
            }
            set
            {
                OnskuChanging(value);
                ReportPropertyChanging("sku");
                _sku = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sku");
                OnskuChanged();
            }
        }
        private global::System.String _sku;
        partial void OnskuChanging(global::System.String value);
        partial void OnskuChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String name
        {
            get
            {
                return _name;
            }
            set
            {
                OnnameChanging(value);
                ReportPropertyChanging("name");
                _name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("name");
                OnnameChanged();
            }
        }
        private global::System.String _name;
        partial void OnnameChanging(global::System.String value);
        partial void OnnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> list_price
        {
            get
            {
                return _list_price;
            }
            set
            {
                Onlist_priceChanging(value);
                ReportPropertyChanging("list_price");
                _list_price = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("list_price");
                Onlist_priceChanged();
            }
        }
        private Nullable<global::System.Int32> _list_price;
        partial void Onlist_priceChanging(Nullable<global::System.Int32> value);
        partial void Onlist_priceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> usd_list_price
        {
            get
            {
                return _usd_list_price;
            }
            set
            {
                Onusd_list_priceChanging(value);
                ReportPropertyChanging("usd_list_price");
                _usd_list_price = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("usd_list_price");
                Onusd_list_priceChanged();
            }
        }
        private Nullable<global::System.Int32> _usd_list_price;
        partial void Onusd_list_priceChanging(Nullable<global::System.Int32> value);
        partial void Onusd_list_priceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> euro_list_price
        {
            get
            {
                return _euro_list_price;
            }
            set
            {
                Oneuro_list_priceChanging(value);
                ReportPropertyChanging("euro_list_price");
                _euro_list_price = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("euro_list_price");
                Oneuro_list_priceChanged();
            }
        }
        private Nullable<global::System.Int32> _euro_list_price;
        partial void Oneuro_list_priceChanging(Nullable<global::System.Int32> value);
        partial void Oneuro_list_priceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PriceGroup
        {
            get
            {
                return _PriceGroup;
            }
            set
            {
                OnPriceGroupChanging(value);
                ReportPropertyChanging("PriceGroup");
                _PriceGroup = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PriceGroup");
                OnPriceGroupChanged();
            }
        }
        private global::System.String _PriceGroup;
        partial void OnPriceGroupChanging(global::System.String value);
        partial void OnPriceGroupChanged();

        #endregion

    }

    #endregion

    
}
